![logo](https://eventos.galileo.edu/images/logo-noslogan.png)

### Postgrado en Analisis y Prediccion de Datos

# *Curso*: Ciencia de Datos en Python

#### Hoja de Trabajo # 4: *Pandas*

### Sección 1: Combinar los archivos CSV en uno solo

In [195]:
import os

print(os.getcwd())

C:\Users\30136443\Documents\Postgrado Analisis y Prediccion de Datos\Ciencia de Datos\Repository\Sales_data

In [196]:
import os
import glob
import pandas as pd
import datetime

os.chdir(r'C:\Users\30136443\Documents\Postgrado Analisis y Prediccion de Datos\Ciencia de Datos\Repository\Sales_Data')


extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]

#combine all files in the list
combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ])
#export to csv
combined_csv.to_csv( "Sales2019.csv", index=False, encoding='utf-8-sig')

### Los doce archivos se consolidaron en uno llamado “Sales2019.csv”

In [197]:
datacomplete = pd.read_csv("Sales2019.csv")
datacomplete.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

### Sección 2: ¿Cuál es el mes con mejor venta?

#### Se procede a eliminar las filas en blanco

In [198]:
datacomplete2 = datacomplete.dropna()

In [199]:
datacomplete2.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

#### Se obtiene el numero de mes a partir de la fecha

In [200]:
datacomplete2 = datacomplete2[datacomplete2['Order Date'].str[0:2] !='Or']

In [201]:
datacomplete2['Month'] = datacomplete2['Order Date'].str[0:2]

In [202]:
datacomplete2['Month'] = pd.to_numeric(datacomplete2['Month'], downcast="integer")

In [203]:
datacomplete2.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4

#### Se procede a calcular los ingresos

In [204]:
datacomplete2['Quantity Ordered'] = pd.to_numeric(datacomplete2['Quantity Ordered'], downcast="integer")

In [205]:
datacomplete2['Price Each'] = pd.to_numeric(datacomplete2['Price Each'], downcast="float")

In [206]:
datacomplete2['Sales'] = datacomplete2['Quantity Ordered']*datacomplete2['Price Each']

In [207]:
datacomplete2.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales
0,176558,USB-C Charging Cable,2,11.950000,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4,23.900000
2,176559,Bose SoundSport Headphones,1,99.989998,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4,99.989998
3,176560,Google Phone,1,600.000000,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,600.000000
4,176560,Wired Headphones,1,11.990000,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,11.990000
5,176561,Wired Headphones,1,11.990000,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4,11.990000

#### Se filtra la información para que únicamente quede 2019

In [208]:
import datetime

datacomplete2['year'] = pd.DatetimeIndex(datacomplete2['Order Date']).year

In [209]:
datacomplete2.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,year
0,176558,USB-C Charging Cable,2,11.950000,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4,23.900000,2019
2,176559,Bose SoundSport Headphones,1,99.989998,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4,99.989998,2019
3,176560,Google Phone,1,600.000000,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,600.000000,2019
4,176560,Wired Headphones,1,11.990000,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,11.990000,2019
5,176561,Wired Headphones,1,11.990000,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4,11.990000,2019

In [210]:
datacomplete2 = datacomplete2[datacomplete2['year'] == 2019]

#### Se agrupa la información de ingresos por mes

In [211]:
datacomplete2.groupby(['Month'])[['Sales']].sum()

             Sales
Month
1      1813586.375
2      2202022.500
3      2807100.250
4      3390670.250
5      3152606.750
6      2577802.250
7      2647775.750
8      2244467.750
9      2097560.000
10     3736726.750
11     3199603.250
12     4613443.500

De la tabla anterior se puede observar que el mes con más ingresos es diciembre.

### Sección 3: ¿Cuál es la cuidad que tiene mayor número de ventas?

#### Separación de la dirección para obtener la cuidad y el estado

In [212]:
datacomplete2['Purchase Address'] = datacomplete2['Purchase Address'].str.split(',')

In [213]:
datacomplete2.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,year
0,176558,USB-C Charging Cable,2,11.950000,04/19/19 08:46,"[917 1st St, Dallas, TX 75001]",4,23.900000,2019
2,176559,Bose SoundSport Headphones,1,99.989998,04/07/19 22:30,"[682 Chestnut St, Boston, MA 02215]",4,99.989998,2019
3,176560,Google Phone,1,600.000000,04/12/19 14:38,"[669 Spruce St, Los Angeles, CA 90001]",4,600.000000,2019
4,176560,Wired Headphones,1,11.990000,04/12/19 14:38,"[669 Spruce St, Los Angeles, CA 90001]",4,11.990000,2019
5,176561,Wired Headphones,1,11.990000,04/30/19 09:27,"[333 8th St, Los Angeles, CA 90001]",4,11.990000,2019

In [214]:
datacomplete2['City'] = datacomplete2['Purchase Address'].apply(lambda x: x[1].strip())

In [215]:
datacomplete2.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,year,City
0,176558,USB-C Charging Cable,2,11.950000,04/19/19 08:46,"[917 1st St, Dallas, TX 75001]",4,23.900000,2019,Dallas
2,176559,Bose SoundSport Headphones,1,99.989998,04/07/19 22:30,"[682 Chestnut St, Boston, MA 02215]",4,99.989998,2019,Boston
3,176560,Google Phone,1,600.000000,04/12/19 14:38,"[669 Spruce St, Los Angeles, CA 90001]",4,600.000000,2019,Los Angeles
4,176560,Wired Headphones,1,11.990000,04/12/19 14:38,"[669 Spruce St, Los Angeles, CA 90001]",4,11.990000,2019,Los Angeles
5,176561,Wired Headphones,1,11.990000,04/30/19 09:27,"[333 8th St, Los Angeles, CA 90001]",4,11.990000,2019,Los Angeles

In [216]:
datacomplete2['State'] = datacomplete2['Purchase Address'].apply(lambda x: x[2].strip())

In [217]:
datacomplete2.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,year,City,State
0,176558,USB-C Charging Cable,2,11.950000,04/19/19 08:46,"[917 1st St, Dallas, TX 75001]",4,23.900000,2019,Dallas,TX 75001
2,176559,Bose SoundSport Headphones,1,99.989998,04/07/19 22:30,"[682 Chestnut St, Boston, MA 02215]",4,99.989998,2019,Boston,MA 02215
3,176560,Google Phone,1,600.000000,04/12/19 14:38,"[669 Spruce St, Los Angeles, CA 90001]",4,600.000000,2019,Los Angeles,CA 90001
4,176560,Wired Headphones,1,11.990000,04/12/19 14:38,"[669 Spruce St, Los Angeles, CA 90001]",4,11.990000,2019,Los Angeles,CA 90001
5,176561,Wired Headphones,1,11.990000,04/30/19 09:27,"[333 8th St, Los Angeles, CA 90001]",4,11.990000,2019,Los Angeles,CA 90001

In [218]:
datacomplete2['State'] = datacomplete2['State'].str[0:2]

In [219]:
datacomplete2.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,year,City,State
0,176558,USB-C Charging Cable,2,11.950000,04/19/19 08:46,"[917 1st St, Dallas, TX 75001]",4,23.900000,2019,Dallas,TX
2,176559,Bose SoundSport Headphones,1,99.989998,04/07/19 22:30,"[682 Chestnut St, Boston, MA 02215]",4,99.989998,2019,Boston,MA
3,176560,Google Phone,1,600.000000,04/12/19 14:38,"[669 Spruce St, Los Angeles, CA 90001]",4,600.000000,2019,Los Angeles,CA
4,176560,Wired Headphones,1,11.990000,04/12/19 14:38,"[669 Spruce St, Los Angeles, CA 90001]",4,11.990000,2019,Los Angeles,CA
5,176561,Wired Headphones,1,11.990000,04/30/19 09:27,"[333 8th St, Los Angeles, CA 90001]",4,11.990000,2019,Los Angeles,CA

In [220]:
datacomplete2['CityState'] = datacomplete2['City']+', '+datacomplete2['State']

In [221]:
datacomplete2.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,year,City,State,CityState
0,176558,USB-C Charging Cable,2,11.950000,04/19/19 08:46,"[917 1st St, Dallas, TX 75001]",4,23.900000,2019,Dallas,TX,"Dallas, TX"
2,176559,Bose SoundSport Headphones,1,99.989998,04/07/19 22:30,"[682 Chestnut St, Boston, MA 02215]",4,99.989998,2019,Boston,MA,"Boston, MA"
3,176560,Google Phone,1,600.000000,04/12/19 14:38,"[669 Spruce St, Los Angeles, CA 90001]",4,600.000000,2019,Los Angeles,CA,"Los Angeles, CA"
4,176560,Wired Headphones,1,11.990000,04/12/19 14:38,"[669 Spruce St, Los Angeles, CA 90001]",4,11.990000,2019,Los Angeles,CA,"Los Angeles, CA"
5,176561,Wired Headphones,1,11.990000,04/30/19 09:27,"[333 8th St, Los Angeles, CA 90001]",4,11.990000,2019,Los Angeles,CA,"Los Angeles, CA"

In [222]:
datacomplete2.groupby(['CityState'])[['Sales']].sum()

                          Sales
CityState
Atlanta, GA        2.795498e+06
Austin, TX         1.819082e+06
Boston, MA         3.660315e+06
Dallas, TX         2.766260e+06
Los Angeles, CA    5.451571e+06
New York City, NY  4.662977e+06
Portland, ME       4.497583e+05
Portland, OR       1.870579e+06
San Francisco, CA  8.259719e+06
Seattle, WA        2.747606e+06

La cuidad con mayores ingresos es San Francisco, California.